{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "headers": [
    {
      "source": "/favicon-v2.png",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/png"
        }
      ]
    },
    {
      "source": "/favicon.svg",
      "headers": [
        {
          "key": "Content-Type", 
          "value": "image/svg+xml"
        }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/x-icon"
        }
      ]
    },
    {
      "source": "/(.*\\.(png|jpg|jpeg|gif|webp))",
      "headers": [
        {
          "key": "Content-Type",
          "value": "image/$2"
        }
      ]
    }
  ],
  "env": {
    "NUXT_PUBLIC_PAYLOAD_API_URL": "https://cms.taash.ai"
  }
}
